"Важливо:
1. Внести формули у жовті комірки!
2. На аркуші Uber drives жовтим позначені назви колонок, які треба додатково прорахувати:
START_TIME - час початку поїздки        
END_TIME - час закінчення поїздки     
DURATION - тривалість поїздки (формат Time)      
START_TIME_DAYPART - категоризований час початку поїздки        
CATEGORY - текстове значення категорії поїздки (зі словника)      
PURPOSE - текстове значення цілі поїздки (зі словника)                                 
                        ",,,,,,,,,,,,,,
,,,,,,,,,,,,,,
0. Пошук аномальних значень,,,,,,,,,,,,,,
Назва колонки,Кількість записів,Кількість порожніх записів,Кількість записів із NA значенням,Кількість відʼємних записів,,,,,,,,,,
TRAVEL_ID,1156,0,0,0,,,,,,,,,,
START_DATE,1156,0,0,0,,,,,,,,,,
END_DATE,1156,0,0,0,,,,,,,,,,
CATEGORY_ID,1156,0,0,0,,,,,,,,,,
START_LOCATION,1156,0,0,0,,,,,,,,,,
STOP_LOCATION,1156,0,0,0,,,,,,,,,,
MILES,1156,0,0,0,,,,,,,,,,
PURPOSE_ID,1156,0,0,0,,,,,,,,,,
START_TIME,1156,0,0,0,,,,,,,,,,
END_TIME,1156,0,0,0,,,,,,,,,,
DURATION,1156,0,0,0,,,,,,,,,,
START_TIME_DAYPART,1156,0,0,0,,,,,,,,,,
CATEGORY,1156,0,0,0,,,,,,,,,,
PURPOSE,1156,0,0,0,,,,,,,,,,
"1. Аналіз поїздок за категоріями та ціллю - кількість поїздок, середня тривалість поїздок, середня довжина поїздок (милі)",,,,,,,,,,,,,,
a. Підрахунок за допомогою формул,,,,,,,,,,,,,,
"Категорія 
(текстова назва)",Кількість поїздок,Середня тривалість поїздок,Середня довжина поїздок (милі),,"Ціль поїздки
(текстова назва)",Кількість поїздок,Середня тривалість поїздок,Середня довжина поїздок (милі),,"Категорія 
(текстова назва)","Ціль поїздки
(текстова назва)",Кількість поїздок,Середня тривалість поїздок,Середня довжина поїздок (милі)
Business,1078,0:23:27,10.66,,Meal/Entertain,160,0:16:08,5.70,,Business,Meal/Entertain,160,0:16:08,5.70
Personal,77,0:20:27,9.32,,NOT DEFINED,502,0:23:03,9.75,,Business,NOT DEFINED,431,0:23:49,10.18
,,,,,Errand/Supplies,128,0:12:59,3.97,,Business,Errand/Supplies,128,0:12:59,3.97
,,,,,Meeting,187,0:29:44,15.25,,Business,Meeting,187,0:29:44,15.25
,,,,,Customer Visit,101,0:33:25,20.69,,Business,Customer Visit,101,0:33:25,20.69
,,,,,Temporary Site,50,0:25:52,10.47,,Business,Temporary Site,50,0:25:52,10.47
,,,,,Between Offices,18,0:25:30,10.94,,Business,Between Offices,18,0:25:30,10.94
,,,,,Charity ($),1,0:27:00,15.10,,Personal,NOT DEFINED,71,0:18:21,7.10
,,,,,Commute,1,3:05:00,180.20,,Personal,Charity ($),1,0:27:00,15.10
,,,,,Moving,4,0:15:00,4.55,,Personal,Commute,1,3:05:00,180.20
,,,,,Airport/Travel,3,0:26:00,5.50,,Personal,Moving,4,0:15:00,4.55
,,,,,,,,,,Business,Airport/Travel,3,0:26:00,5.50
"b. Підрахунок за допомогою зведеної таблиці
",,,,,,,,,,,,,,
Відповідь на питання у вигляді загальної зведеної таблиці.,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
CATEGORY,PURPOSE,COUNTA of TRAVEL_ID,AVERAGE of DURATION,AVERAGE of MILES,,,,,,,,,,
Business,Airport/Travel,3,0:26:00,5.50,,,,,,,,,,
,Between Offices,18,0:25:30,10.94,,,,,,,,,,
,Customer Visit,101,0:33:25,20.69,,,,,,,,,,
,Errand/Supplies,128,0:12:59,3.97,,,,,,,,,,
,Meal/Entertain,160,0:16:08,5.70,,,,,,,,,,
,Meeting,187,0:29:44,15.25,,,,,,,,,,
,NOT DEFINED,431,0:23:49,10.18,,,,,,,,,,
,Temporary Site,50,0:25:52,10.47,,,,,,,,,,
Personal,Charity ($),1,0:27,15.10,,,,,,,,,,
,Commute,1,3:05,180.20,,,,,,,,,,
,Moving,4,0:15,4.55,,,,,,,,,,
,NOT DEFINED,71,0:18,7.10,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
"2. Річна динаміка кількості поїздок, середньої тривалості та довжини поїздок по місяцям і дням тижня",,,,,,,,,,,,,,
Відповідь на питання можна подати у вигляді загальної зведеної таблиці.,,,,,Візуалізація річної динаміки кількості поїздок по місяцям (line chart),,,,,,,,,
,,,,,,,,,,,,,,
,CATEGORY,Values,,,,,,,,,,,,
,Business,,,Personal,,,,,,,,,,
START_DATE - Day of the week,amount ,duration,miles,amount ,duration,miles,,,,,,,,
Sunday,142,0:21:15,10.45,6,0:42:50,35.42,,,,,,,,
Monday,165,0:20:00,7.94,9,0:18:47,8.64,,,,,,,,
Tuesday,162,0:22:30,8.65,14,0:16:04,5.75,,,,,,,,
Wednesday,138,0:21:36,8.73,9,0:13:27,4.94,,,,,,,,
Thursday,147,0:24:53,12.11,7,0:14:34,5.30,,,,,,,,
Friday,192,0:26:29,13.10,14,0:15:04,5.69,,,,,,,,
Saturday,132,0:27:09,13.57,18,0:27:13,10.31,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
"a. Як змінюється річна динаміка кількості поїздок по місяцям, в залежності від категорії поїздки?",,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,CATEGORY,Values,,,,,,,,,,,,
,Business,,,Personal,,,,,,,,,,
START_DATE - Year-Month,amount ,duration,miles,amount ,duration,miles,,,,,,,,
2016-Jan,61,0:18:18,8.41,,,,,,,,,,,
2016-Feb,96,0:20:47,8.57,19,0:14,4.49,,,,,,,,
2016-Mar,85,0:28:40,17.73,28,0:16,6.68,,,,,,,,
2016-Apr,51,0:33:05,21.60,3,0:12,3.77,,,,,,,,
2016-May,49,0:14:37,7.42,,,,,,,,,,,
2016-Jun,107,0:20:03,7.83,1,0:20,5.50,,,,,,,,
2016-Jul,86,0:19:06,9.26,26,0:29,16.48,,,,,,,,
2016-Aug,133,0:24:59,10.04,,,,,,,,,,,
2016-Sep,36,0:46:10,16.72,,,,,,,,,,,
2016-Oct,106,0:30:52,17.08,,,,,,,,,,,
2016-Nov,122,0:17:41,6.70,,,,,,,,,,,
2016-Dec,146,0:21:22,6.72,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
3. Залежність кількості поїздок по категоріям від часу доби (категоризоване значення часу) ,,,,,,,,,,,,,,
Зведена таблиця,,,,,Візуалізація у вигляді bar chart,,,,,,,,,
,,,,,,,,,,,,,,
,CATEGORY,Values,,,,,,,,,,,,
,Business,,,Personal,,,,,,,,,,
START_DATE - Hour,amount ,duration,miles,amount ,duration,miles,,,,,,,,
0,17,0:14:18,5.79,2,0:10,1.75,,,,,,,,
1,5,0:18:24,8.36,,,,,,,,,,,
2,2,1:13:30,82.65,,,,,,,,,,,
3,3,0:25:00,18.40,,,,,,,,,,,
5,4,0:14:45,9.10,,,,,,,,,,,
6,4,0:23:00,14.05,,,,,,,,,,,
7,12,0:23:05,12.22,1,0:33,14.40,,,,,,,,
8,34,0:24:26,7.65,1,0:16,5.50,,,,,,,,
9,50,0:24:56,9.81,1,0:07,2.20,,,,,,,,
10,60,0:19:32,8.20,5,0:11,3.90,,,,,,,,
11,61,0:21:08,7.62,11,0:11,4.30,,,,,,,,
12,70,0:23:33,12.25,7,0:46,35.03,,,,,,,,
13,89,0:23:40,10.74,5,0:20,8.26,,,,,,,,
14,83,0:22:01,9.06,6,0:11,3.20,,,,,,,,
15,91,0:25:41,11.44,7,0:32,12.64,,,,,,,,
16,84,0:31:30,16.27,4,0:19,5.00,,,,,,,,
17,90,0:23:45,10.23,5,0:13,3.30,,,,,,,,
18,89,0:19:01,8.18,5,0:12,3.12,,,,,,,,
19,63,0:21:52,9.40,5,0:26,11.16,,,,,,,,
20,67,0:22:00,9.93,4,0:21,8.68,,,,,,,,
21,48,0:22:21,10.52,3,0:21,10.10,,,,,,,,
22,30,0:26:34,15.49,1,0:31,25.70,,,,,,,,
23,22,0:28:35,14.98,4,0:17,8.13,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Додаткові питання (необовʼязково),,,,,,,,,,,,,,
Питання:,,,,,,,,,,,,,,
Відповідь:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Висновок:,,,,,,,,,,,,,,
1. Загальна характеристика поїздок,,,,,,,,,,,,,,
Категорія “Business” становить основну частку поїздок (понад 70%). Найпоширеніші цілі:,,,,,,,,,,,,,,
"Meeting (187 поїздок) — найчастіше призначення, середня тривалість ~30 хвилин, середня дистанція ~15.25 миль.",,,,,,,,,,,,,,
Customer Visit (101) та Errand/Supplies (128) також мають високу частку.,,,,,,,,,,,,,,
"Категорія “Personal” значно менша, але має вищі середні показники дистанції (наприклад, Moving — 4.55 миль, Charity — 180 миль, хоч і поодинокі випадки).",,,,,,,,,,,,,,
"Багато поїздок мають не визначену мету (“NOT DEFINED”), що може свідчити про неповноту введених даних або низьку дисципліну в категоризації поїздок.",,,,,,,,,,,,,,
2. Тижнева динаміка,,,,,,,,,,,,,,
Найбільше бізнес-поїздок відбувається в п’ятницю (192) та понеділок (165) — типовий пік ділової активності.,,,,,,,,,,,,,,
"Субота має найвищу середню дистанцію (13.57 миль), що вказує на поїздки поза межами робочої рутини.",,,,,,,,,,,,,,
"Для особистих поїздок спостерігається стабільність протягом тижня, без виражених піків.",,,,,,,,,,,,,,
3. Місячна динаміка,,,,,,,,,,,,,,
"Кількість бізнес-поїздок зростає у другій половині року, досягаючи піку у серпні (133) та грудні (146).",,,,,,,,,,,,,,
Для персональних поїздок максимальна активність у липні (26) та серпні (29) — типовий відпочинковий сезон.,,,,,,,,,,,,,,
4. Добова активність,,,,,,,,,,,,,,
"Найбільше бізнес-поїздок фіксується вранці між 8:00–11:00, із середньою тривалістю 19–25 хвилин і дистанцією 8–12 миль.",,,,,,,,,,,,,,
"Спостерігається зниження активності після 18:00, але деякі пізні поїздки мають значно більшу дистанцію (15–25 миль), що може вказувати на повернення додому.",,,,,,,,,,,,,,
"Для персональних поїздок характерні короткі поїздки ввечері (після 18:00) та поодинокі тривалі поїздки вдень (імовірно, поїздки за межі міста або переїзди).",,,,,,,,,,,,,,
5. Ключові спостереження,,,,,,,,,,,,,,
"Ділові користувачі Uber мають чітку рутину: робочі дні, короткі поїздки між зустрічами, регулярна активність в офісні години.",,,,,,,,,,,,,,
"Особисті користувачі здійснюють поїздки з більшою варіативністю, часто на довші відстані, особливо у вихідні.",,,,,,,,,,,,,,
"Сезонність і часові патерни чітко простежуються, що може бути корисно для планування цінової політики, промоцій або оптимізації попиту.",,,,,,,,,,,,,,
🔍 Рекомендації для бізнесу Uber:,,,,,,,,,,,,,,
Підвищити точність класифікації поїздок — зменшити частку “NOT DEFINED”.,,,,,,,,,,,,,,
